VITE_APP_IS_LOGIN_PAGE = false
VITE_APP_SERVER_URL = https://gateway-staging-managed-dot-blucap-343207.el.r.appspot.com
VITE_APP_HOSPITAL_ID = -R4_ka3WRLR8vSttH1S0U
VITE_APP_URL =
VITE_APP_FIREBASE_API_KEY =
VITE_APP_FIREBASE_AUTH_DOMAIN =
VITE_APP_FIREBASE_DATABASE_URL =
VITE_APP_FIREBASE_PROJECT_ID =
VITE_APP_FIREBASE_STORAGE_BUCKET =
VITE_APP_FIREBASE_MESSAGING_SENDER_ID =
VITE_APP_FIREBASE_APP_ID =