VITE_APP_IS_LOGIN_PAGE = true if (this is going to be login subdomain) else false

VITE_APP_SERVER_URL = http://localhost:8080
VITE_APP_URL =

VITE_APP_FIREBASE_API_KEY =
VITE_APP_FIREBASE_AUTH_DOMAIN =
VITE_APP_FIREBASE_DATABASE_URL =
VITE_APP_FIREBASE_PROJECT_ID =
VITE_APP_FIREBASE_STORAGE_BUCKET =
VITE_APP_FIREBASE_MESSAGING_SENDER_ID =
VITE_APP_FIREBASE_APP_ID =